<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="img/foto-perfil.png">
    <title>Meu Portfólio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
    <!--nosso cabeçalho-->
    <header class="header-menu">
        <!--onde vão ficar os links de acesso-->
        <nav>
            <!--nossa lista de links-->
            <ul class="lista-menu">
                <li>
                    <a href="#formacao">Formação</a>
                </li>
                <li>
                    <a href="#portfolio">Portfólio</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--tag principal que fala do escopo do site-->

    <main>
        <section class="principal">
            <!--a seção do meu site-->
            <article class="subcontainer-principal container">
                <div>
                    <img src="foto-perfil.png" alt="Perfil de Mulher Negra">
                </div>
                <div>
                    <h1 class="nome-completo">Marina Lua Vieira dos Santos</h1>
                    <h2 class="profissao">Desenvolvedora Front-End</h2>
                </div>
                <div>
                    <p>
                        Cientista Política e Aluna do I Ciclo de Formação em Tecnologia da PretaLab<br>
                        Aprendendo HTML, CSS, Javascpript, React e Lógica de Programação<br>
                    </p>
                </div>
            </article>
        </section>

        <section>
            <article class="article-lista container">
                <div>
                    <h3 class="topico-principal">Formação</h3>
                </div>
                <div class="lista-item">
                    <ul>
                        <li>
                            <p class="lista-titulo">Ciclo Formativo PretaLab</p>
                            <a href="https://www.pretalab.com/formacao" target="_blank" class="lista-local">PretaLab/OLABI</a>
                            <p class="lista-descricao">Descrição do Curso</p>
                        </li>
                        <li>
                            <p class="lista-titulo">Ciclo Formativo PretaLab</p>
                            <a href="https://www.pretalab.com/formacao" target="_blank" class="lista-local">PretaLab/OLABI</a>
                            <p class="lista-descricao">Descrição do Curso</p>
                        </li>
                    </ul>
                </div>
            </article>
        </section>

        <section class="wrapper-portfolio">
            <article class="article-lista container">
                <div>
                    <h3 class="topico-principal">Blog</h3>
                </div>
                <div class="lista-item">
                    <ul>
                        <li>
                            <p class="lista-titulo">Mulheres que fazem história</p>
                            <p class="subtitulo-lista">Revelo</p>
                            <a href="https://community.revelo.io/27-desenvolvedoras-brasileiras-para-se-inspirar-em-2022/"
                                class="lista-local">Mulheres Desenvolvedoras para você conhecer!</a>
                            <p class="lista-descricao">Descrição do Artigo</p>
                        </li>
                        <li>
                            <p class="lista-titulo">Mulheres que fazem história</p>
                            <p class="subtitulo-lista">Revelo</p>
                            <a href="https://community.revelo.io/27-desenvolvedoras-brasileiras-para-se-inspirar-em-2022/"
                                class="lista-local">Mulheres Desenvolvedoras para você conhecer!</a>
                            <p class="lista-descricao">Descrição do Artigo</p>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li><i class="fas fa-envelope-square estilo-icon"></i>mluasantos@gmail.com</li>
                <li><i class="fab fa-linkedin estilo-icon"></i>mluavs</li>
                <li><i class="fab fa-github-square estilo-icon"></i>mluavs</li>
            </ul>
        </div>

 
        </div>
    </footer>

</body>

</html>